# SBCEAK

Documentação/Caso de Uso/Astah/: Caso de Uso - SBCEAK - Alterar Senhas.asta  Caso de Uso - SBCEAK - Autores.asta  Caso de Uso - SBCEAK - Devoluções.asta  Caso de Uso - SBCEAK - Empréstimos.asta  Caso de Uso - SBCEAK - Funções.asta  Caso de Uso - SBCEAK - Obras.asta  Caso de Uso - SBCEAK - Operações.asta  Caso de Uso - SBCEAK - Parametros.asta  Caso de Uso - SBCEAK - Perfis.asta  Caso de Uso - SBCEAK - Pessoas.asta  Caso de Uso - SBCEAK - Relatórios.asta  Caso de Uso - SBCEAK - Reservas.asta  Caso de Uso - SBCEAK - Tipo Autores.asta  Caso de Uso - SBCEAK - Tipo Obras.asta  Caso de Uso - SBCEAK.asta
Documentação/Caso de Uso/Imagens/: Caso de Uso - SBCEAK - Devoluções.png.bak  Caso de Uso - SBCEAK - Empréstimos.png.bak  Caso de Uso - SBCEAK - Reservas.png.bak  Caso de Uso - SBCEAK.png.bak
Documentação/Caso de Uso/Word/: Gestão de Agenda - Casos de Uso.docx  Sistema de Biblioteca do CEAK - Casos de Uso.docx
Documentação/Diversos/: Configuração Banco postegre.txt  Pauta para a Próxima Reunião do Grupo de Estudo.docx  Planejamento de Projetos.txt  diretiva para upcase.txt  esqyemasql.txt
Documentação/Modelo de Dados/: Modelo-SBCEAK.txl  New Project.txj
Documentação/Protótipo/: Cronograma.epgz  Prototipo_SBCEAK.epgz  SGHI_Gestão_Agendas_v1.epgz
backend/branches/: SBCEAK.sln
backend/branches/SBCEAK.Apresentacao/: Program.cs  SBCEAK.Apresentacao.csproj  Startup.cs  appsettings.Development.json
backend/branches/SBCEAK.Apresentacao/Controllers/: LogController.cs  OperacaoController.cs
backend/branches/SBCEAK.Apresentacao/Models/: LogModel.cs  OperacaoModel.cs
backend/branches/SBCEAK.Dominio/: DominioException.cs  SBCEAK.Dominio.csproj
backend/branches/SBCEAK.Dominio/Contratos/: ICriptografia.cs  IToken.cs
backend/branches/SBCEAK.Dominio/Entidades/: EntidadeBase.cs  LogRegistro.cs  Operacao.cs
backend/branches/SBCEAK.Infraestrutura/: Database.cs  SBCEAK.Infraestrutura.csproj
backend/branches/SBCEAK.Infraestrutura/ADO/: BaseDAO.cs
backend/branches/SBCEAK.Infraestrutura/Criptografia/: CriptografiaRijndael.cs
backend/branches/SBCEAK.Infraestrutura/DAO/: BaseDAO.cs  LogDAO.cs  OperacaoDAO.cs
backend/branches/SBCEAK.Infraestrutura/DAO/Mapeamento/: LogMap.cs  OperacaoMap.cs
backend/branches/SBCEAK.Infraestrutura/Log/: GerenciadorDeLog.cs
backend/branches/SBCEAK.Infraestrutura/Nhibernate/: NHibernateSession.cs  NhibernateFactory.cs
backend/branches/SBCEAK.Infraestrutura/Web/: AcessoSistema.cs  BaseController.cs  IAuthorization.cs  ServicosHttp.cs  TokenAcesso.cs
backend/branches/SBCEAK.Util/: DateTimeConverter.cs
frontend/sbceak/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/sbceak/src/: index.html
(+31 files in other folders)
