<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\SBCEAK.Dominio\SBCEAK.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="2.1.2" />
      <PackageReference Include="NHibernate" Version="5.2.6" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />-->
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
      <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />  
  </ItemGroup>
</Project>
